{
    "manifest_version": 3,
    "name": "Allerta Meteo Liguria",
    "version": "0.0.1", 
    "description": "Notifica allerte meteo per la Liguria",
    "author": "Marco Trulla <marco.trulla+dev@gmail.com>",
    "action": {
        "default_icon": {
            "16": "icons/allerta-errore@16.png",
            "24": "icons/allerta-errore@24.png",
            "32": "icons/allerta-errore@32.png"
        }
    },
    "background": {
        "service_worker": "sw.js",
        "type": "module"
    },
    "permissions": ["storage", "offscreen", "notifications"]
}